<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
    <title>Links</title>
</head>
<body>
    <div style="width: 500px;">
        <p>
            Los links a diferentes archivos o carpetas pueden ser catalogados en dos grupos:
            <ul>
                <li>Enlaces relativos</li>
                <li>Enlaces absolutos</li>
            </ul>
            Su principal diferencia radíca en la forma como cada tipo de enlace maneja la ruta
            para encontrar el archivo o dirección que busca.
        </p>
        
        <h2>Enlace relativo</h2>
        <p>
            El enlace relativo es generalmente el más usado cuando se trata de encontrar direcciones
            o archivos dentro de la misma máquina o instancia de un servidor web. Se dice que es
            relativo ya que el punto de partida de busqueda de la dirección especificada es relativa
            al sitio donde se encuentra la acción que está haciendo dicha busqueda.
            <br>
            <br>
            Un enlace relativo se ve de la siguiente manera: "directorio/archivo.html"
        </p>

        <h2>Enlace abosoluto</h2>
        <p>
            El enlace absoluto es el más usado para viajar entre sitios web ya que necesita especificar
            toda la dirección del lugar al cual se desea dirigir. Es por esto que se llama absoluta, ya
            que la busqueda no inicia desde el lugar relativo donde se llama la acción de búsqueda, sino
            por el contrario, dicha acción busca la dirección completa especificada.
            <br>
            <br>
            Un enlace absoluto se ve de la siguiente manera: "https://www.ejemplo.com/pagina/index.html"
        </p>
        <br>
        <br>
        <a href="index.html">Volver</a>
    </div>
</body>
</html>